
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main escape=json '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"methods": $request_method "query":$query_string "body":$request_body'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  log_json escape=json '{"lan_ip":"$remote_addr","log_time":"$time_iso8601","user_req":"$request","methods": "$request_method","query":"$query_string","http_code":"$status","body_bytes_sents":"$body_bytes_sent","user_ua":"$http_user_agent"}';   
    access_log  /var/log/nginx/access.log  log_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        charset utf-8;
        server_name 106.14.19.68;

        location / {
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forward-For $remote_addr;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://106.14.19.68:8082;

        }
    }
}
